priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "Equation without number" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet mbf "\mathbf{}" w
\mathbf{${1}}${0}
endsnippet

snippet mbb "\mathbb{}" w
\mathbb{${1}}${0}
endsnippet

snippet beq "Begin align equals" w
\\\\
& = ${1}
endsnippet

snippet ex "Begin an exercise" w
\exercise{${1}}\\\\
${0}
endsnippet

snippet mod "mod" w
\text{mod }${1}
endsnippet

snippet null "Null space script N" w
\mathscr{N}${1}
endsnippet

snippet range "Rank script N" w
\mathscr{R}${1}
endsnippet

snippet scrl "scr L" w
\mathscr{L}${1}
endsnippet

# vim:ft=snippets:
